<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .mesaj {
           width: 150px;
           display: inline-block;
           padding-right: 20px;
           padding-left: 20px;
           padding-top: 10px;
           padding-bottom: 10px;
           
       }
        .mesaj_content {
            width: 70px;
            height: 70px;
            text-align: center;
            color: cyan;
            padding-top: 20px;
            font-size: 40px;
            border: solid;
            border-radius: 50%;
            width: 75px;
            color: cyan;
            padding-left: 8px;
            padding-right: 5px;
        }

        .text_mesaj {
            color: darkblue;
            font-size: 25px;
            padding-top: 30px;
            text-align: center;
        }

        .mesaj_content:hover {
            box-shadow: 0px 0px 7px;
            transform: scale(1.2);
        }
        .mesaj_content{
            margin: auto;
        }
    </style>
</head>
<div class="main">
    <div class="mesaj">           
        <div class="mesaj_content">    
            <!-- <span> -->
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <!-- </span> -->
        </div>            
        <div class="text_mesaj">
            <span>Mesaj</span>
        </div>
    </div>
    
    <div class="mesaj">
        <div class="mesaj_content">    
            <!-- <span> -->
                <i class="fa fa-music" aria-hidden="true"></i>
            <!-- </span> -->
        </div>
        <div class="text_mesaj">
            <span>Muzica</span>
        </div>       
    </div>

    <div class="mesaj">           
        <div class="mesaj_content">    
            <!-- <span> -->
                <i class="fa fa-picture-o" aria-hidden="true"></i>
            <!-- </span> -->
        </div>            
        <div class="text_mesaj">
            <span>Galerie</span>
        </div>
    </div>

    <div class="mesaj">           
        <div class="mesaj_content">    
            <!-- <span> -->
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            <!-- </span> -->
        </div>            
        <div class="text_mesaj">
            <span>Shop</span>
        </div>
    </div>
</body>
</html>